<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp" >

    <ImageView
        android:id="@+id/titleimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/titlecaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleimage"
        android:layout_centerHorizontal="true"
        android:text="@string/titlecaption"
        android:textColor="@color/title_text_alt"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/titlecaption"
        android:background="@null"
        android:onClick="onClickInfo"
        android:src="@drawable/info"
        android:visibility="visible" />

</RelativeLayout>